html {
    box-sizing: border-box;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

html,
body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}

body {
    background: #ffffff url('../img/geometry2.png'); /* Background pattern from Subtle Patterns */
    font-family: 'Coda', cursive;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.modal h3, h1 {
    font-family: 'Open Sans', sans-serif;
    font-weight: 300;
}

/*
 * Styles for the deck of cards
 */

.deck {
    padding: 5px;
    margin-top: 20px;
    width: 280px;
    height: 280px;
    background: linear-gradient(160deg, #02ccba 0%, #aa7ecd 100%);
    border-radius: 10px;
    box-shadow: 12px 15px 20px 0 rgba(46, 61, 73, 0.5);
    display: flex;
    flex-wrap: wrap;
    justify-content:flex-start;
    align-items: center;
}

.deck .card {
    box-sizing: border-box;
    height: 21%;
    width: 21%;
    margin: 2%;
    background: #2e3d49;
    font-size: 0;
    color: #ffffff;
    border-radius: 8px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 5px 2px 20px 0 rgba(46, 61, 73, 0.5);
    transition: transform 0.5s linear, font-size 0s linear 0.25s, background 0s linear 0.25s;
}

.deck .card.open {
    font-size: 20px;
    background: #02ccba;
    transform: rotateY(180deg);
    cursor: default;
}


/*
 * Styles for the Score Panel
 */

.score-panel {
    width: 280px;
    padding: 10px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.modal-stars, .score-panel .stars {
    margin: 0;
    padding: 0;
    display: inline-block;
    margin: 0px;
    width: 52px;
}

.modal-stars li,.score-panel .stars li {
    list-style: none;
    display: inline-block;
}

.restart {
    margin: 0px 0px 0px 15px;
    display: inline-block;
    cursor: pointer;
}

.score-panel .timer {
    font-size: 14px;
    padding: 0px;
    width: 40px;
    display: inline-block;
    text-align: right;
}

.score-panel .moves-box {
    padding: 2px;
    display: inline-block;
}

.score-panel .moves-box .moves {
    display: inline-block;
    text-align: right;
    min-width: 20px;
}

.gold {
    color: #dbbc1a;
}

.black {
    color: #4c4c4c;
}

.modal {
    background: url('../img/geometry2.png');
    width: 280px;
    height: 280px;
    padding: 32px 0px;
    border-radius: 10px;
    box-shadow: 12px 15px 200px 0 rgba(46, 61, 73, 1);
    text-align: center;
    position: absolute;
    margin: 0 auto;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

.modal-hide {
    display: none;
}

.modal-show {
    transition: opacity 1s linear;
    display: flex;
}


.modal h3 {
    font-size: 25px;
    margin: 4px;
    font-weight: 500;
}

.modal .restart {
    font-size: 25px;
    margin: 5px;
    color: #2e3d49;
}

.modal .modal-stars {
    width: 100%;
    font-size: 35px;
}


@media screen and (min-width: 320px) {
    .deck {
        width: 300px;
        height: 300px;
    }
    .deck .card.open {
        font-size: 22px;
    }
}

@media screen and (min-width: 360px) {
    .deck {
        margin-top: 10px;
        width: 340px;
        height: 340px;
    }
    .deck .card.open {
        font-size: 25px;
    }
}

@media screen and (min-width: 400px) {
    .deck {
        width: 360px;
        height: 360px;
    }
    .deck .card.open {
        font-size: 27px;
    }
}

@media screen and (min-width: 460px) {
    .deck {
        margin-top: 20px;
        width: 430px;
        height: 430px;
    }
    .score-panel {
        width: 400px;
    }
    .deck .card.open {
        font-size: 30px;
    }
}

@media screen and (min-width: 700px) {
    .deck {
        width: 500px;
        height: 500px;
    }
    .score-panel {
        width: 470px;
    }
    .deck .card.open {
        font-size: 35px;
    }
}

